Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\종윤\Desktop\팬텀\unity공부\practice\Builds\Roll a Ball2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\종윤\Desktop\팬텀\unity공부\practice\Builds\Roll a Ball2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\종윤\Desktop\팬텀\unity공부\practice\Builds\Roll a Ball2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\종윤\Desktop\팬텀\unity공부\practice\Builds\Roll a Ball2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\종윤\Desktop\팬텀\unity공부\practice\Builds\Roll a Ball2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\종윤\Desktop\팬텀\unity공부\practice\Builds\Roll a Ball2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.284 seconds
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\종윤\Desktop\팬텀\unity공부\practice\Builds\Roll a Ball2_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\종윤\Desktop\팬텀\unity공부\practice\Builds\Roll a Ball2_Data\Managed\System.dll (this message is harmless)
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 2bd8 -> priority: 1 
